{
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_program = {
        zig = false,
        gcc = "/usr/bin/gcc",
        cmake = "/usr/bin/cmake",
        ldc2 = false,
        dmd = false,
        ["/usr/bin/g++"] = "/usr/bin/g++",
        gdc = false
    },
    find_programver = {
        ["/usr/bin/cmake"] = "3.16.3",
        ["/usr/bin/g++"] = "9.3.0-17ubuntu1"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_9.3.0-17ubuntu1_ld__-m64 -m64_-m64"] = true
    }
}